{
  "name": "cmacc-example-helloworld",
  "version": "1.0.0",
  "description": "Cmacc Example HelloWorld",
  "main": "index.js",
  "repository": "git@github.com:Cmacclang/cmacc-example-helloworld.git",
  "author": "Willem (W.F.) Veelenturf <willem.veelenturf@ing.nl>",
  "license": "MIT",
  "flat": true
}
